<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>Portfolio Homepage</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="video">
    <video autoplay muted loop id="myVideo">
      <source src="Violet and Green Start-up Business Animated Presentation-3.mp4" type="video/mp4">
    </video>
  </div>
  <div class="container" id="pos">
    <div class="nav-wrapper">
      <div class="left-side">
        <div class="nav-link-wrapper">
          <a href="index.html">Home</a>
        </div>

        <div class="nav-link-wrapper active-nav-link">
          <a href="aboutme.html">About Me</a>
        </div>

        <div class="nav-link-wrapper active-nav-link">
            <a href="https://cdn.glitch.global/52bd768b-303d-4c2e-b9bc-d65009cb965c/NikitaGeorgeResume.pdf?v=1669228242469">Resume</a>
          </div>

      
          <div class="nav-link-wrapper active-nav-link">
            <a href="projects.html">Projects</a>
          </div>

      <div class="nav-link-wrapper active-nav-link">
        <a href="contactme.html">Contact Me</a>
      </div>
    </div>

      <div class="right-side">
        <div class="brand">
          NIKITA GEORGE
        </div>
      </div>
    </div>

    <div class="content-wrapper">
      <div class="two-column-wrapper">
        <div class="profile-image-wrapper">
          <img src="" alt="">
        </div>

        <div class="profile-content-wrapper">
          <h1>Finance UX at The Home Depot</h1>
          <p> My challenge on the Finance UX team was to reconstruct the Comparable Sales Report that was reported on the 10K and 10q in the quarterly report out to Wall Street. 
            The current report had a very manual process of importing sales figures and many pain points from our business user which included heavy report load time, difficult user interface, and unautomated inputs. 
            We needed to make these changes to reduce potential risks to the company as a result of misinformation through the manual process as well as improve this business process as a whole so that less time needed to 
            be spent on it.
          </p>
          <img src= "https://cdn.glitch.global/28434aed-8e42-4868-b367-2ec6e1f207bc/audit-data-report-stockpack-pixabay-scaled.jpg?v=1674514354722" alt = "Research" style="width:400px;height:170px;">
          <p> My first step was to conduct User Interviews on everyone involved in this business process which included the business user that was using the report as well as the IT team that managed it.
            By forming a cohesive script and asking questions related to these and more pain points and the process of using the report as whole, I was able to gain valuable insight to help me solve these issues.
            I then created a journey map of this business process so that our team could have a shared understanding of the process and associated pain points. 
          </p>
           <img src= "https://cdn.glitch.global/3a4c6280-b242-4bc3-8975-d9615f2c2617/unnamed.png?v=1661635604184" alt = "Research" style="width:400px;height:170px;">
          <p>
          <p> I spoke to the IT team regarding some of the pain points that he had and came up with solutions that either me and the Software Engineering interns could work on or longer-term solutions for the IT team to work on.​
            We reviewed various software that we could move the report to and decided that Tableau worked the best for our user's need for flexibility and to be able to create his own specialised view.
            We also found a critical process that takes a few hours multiple times a day during the critical report close period that we found a solution to reduce by 50%.
            We then conducted user testing by showing him a prototype of this report and getting his feedback on functionality and easy of use.
          </p>
          <img src= "https://cdn.glitch.global/3a4c6280-b242-4bc3-8975-d9615f2c2617/Screen%20Shot%202022-08-27%20at%204.57.11%20PM.png?v=1661633978460" alt = "Axure" style="width:400px;height:257px;">
          <p> 
            Prototyping a new SAP UI in  <a href = "https://31kjtu.axshare.com"> Axure </a> of the changes from using the new live report.     
       
          </p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
