<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167785635-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167785635-1');
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="logo.ico" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind&family=Inconsolata&display=swap" rel="stylesheet">
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PSK2XLS');</script>
<!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <title>Nikita George Portfolio</title>
	<meta name="Author" content="Nikita George"/>
	<link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="images/logo.png">
    <meta name="theme-color" content="#28282B">
  <meta name="viewport" content= "width=device-width, initial-scale=1.0">

</head>
<body id="home">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSK2XLS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <nav>
        <input type="checkbox" id="res-menu">
        <label for="res-menu">
            <i class="fa fa-hand-o-down" id="sign-one"></i>
            <i class="fa fa-hand-o-up" id="sign-two"></i>
        </label>
        <!-- <a href="index.html"><img class="logo" src="images/logo.png" alt="Nikita George Logo"></a> -->
        <ul>
            <!-- <li><a class="link" href="index.html">Work</a></li> -->

            <li><a class="link" href="https://github.com/nikitag9" target="_blank">Github</a></li>
            <li><a class="link" href="NikitaGeorgeResume_2023.pdf" target="_blank">Resume</a></li>
        </ul>
        <div class="image-container">
          <img src="logo.png" img class="logo" rel="icon" alt="Your Image">
        </div>
</nav>


<main>

    <div class="cursor-container">
        <div class="cursor"></div>
      </div>

      <!-- <div id="restart" class="centered"> -->
        <section class="typer-container">
          <p class="typer">UX&nbsp;Research<span class="blinking-cursor">|</span></p>
          <p class="typer">AR&nbsp;Design<span class="blinking-cursor">|</span></p>
          <p class="typer">VR&nbsp;Design<span class="blinking-cursor">|</span></p>
          <p class="typer">App&nbsp;Design<span class="blinking-cursor">|</span></p>
          <p class="typer">Front-&nbsp;End<span class="blinking-cursor">|</span></p>
          <p class="typer">Game&nbsp;Design<span class="blinking-cursor">|</span></p>
          <p class="typer">UX&nbsp;Design<span class="blinking-cursor">|</span></p>

        </section>
    <!-- </div> -->

    <div class="intro1">
    <div class="intropic"><img width="100%" src="9.svg" alt="A self-portrait I drew for myself representing my art style."></div>

    <div><h1 class="homeheader">Hey! I'm Nikita George, a senior Computational Media student at Georgia Tech. Welcome to my portfolio!<br> I'm passionate about~ </h1>
    <!-- <p><a class="link" href="mailto:huyj1109@gmail.com">Let's chat</a> -->
    </div>

    </div>


    <div class="work" data-aos="slide-up">

      <div class="home-item">
        <a class="img-hover-zoom" href="cxr.html"><img class="fit" src="cxr.png" alt="San Francisco Art Book Fair visual identity design">
        <h2 class="title">CXR Agency</h2>
          <p class="des">Immersive Design Intern • 2023</p>
        </a>
      </div>

      <div class="home-item">
        <a class="img-hover-zoom" href="caregiving.html"><img class="fit" src="ubicomp.png" alt="Schoolhouse Product">
        <h2 class="title">Georgia Tech Ubicomp Research</h2>
        <p class="des">Research Intern• 2023 onwards</p>
        </a>
    </div>

      <div class="home-item">
        <a class="img-hover-zoom" href="gtri.html"><img class="fit" src="gtri.png" alt="San Francisco Art Book Fair visual identity design">
        <h2 class="title">Georgia Tech Research Institute</h2>
          <p class="des">UX Intern • 2023 onwards</p>
        </a>
      </div>

        <div class="home-item">
            <a class="img-hover-zoom" href="homedepot03.html"><img class="fit" src="3.svg" alt="An iPad app for kids">
            <h2 class="title">Home Depot Spring Internship </h2>
            <p class="des">Enterprise UX: Merchandising Execution Team • 2023</p>
            </a>
        </div>

        <div class="home-item">
          <a class="img-hover-zoom" href="homedepot02.html"><img class="fit" src="2.svg" alt="Minnesota Street Project Visual Identity Redesign">
          <h2 class="title">Home Depot Fall Internship</h2>
          <p class="des">Enterprise UX: Store Tasking Team • 2022</p>
          </a>
      </div>

      <div class="home-item">
        <a class="img-hover-zoom" href="https://accesscorps.gatech.edu"><img class="fit" src="accesscorps.svg" alt="Airbnb app redesign">
        <h2 class="title">AccessCORPS Vertical Integrated Project </h2>
        <p class="des">Team lead: Making classes at Georgia Tech more inclusive • 2022 onwards</p>
        </a>
      </div>

      <div class="home-item">
        <a class="img-hover-zoom" href="homedepot01.html"><img class="fit" src="1.svg" alt="Schoolhouse Product">
        <h2 class="title">Home Depot Summer Internship</h2>
        <p class="des">Enterprise UX: Finance Team • 2022</p>
        </a>
    </div>



    </div>

</main>

<footer class="footer">
<div class="list">
  <a class="link" href=" https://www.linkedin.com/in/nikita-george-8057761b9/" target="_blank">LinkedIn</a>
  <a class="link" href="mailto:nikitag@gatech.edu" target="_blank">Email</a>

</div>
</footer>


<script>

     const cursor = document.querySelector('.cursor');

    document.addEventListener('mousemove', e => {
        cursor.setAttribute("style", "top: " + (e.pageY - 10) + "px; left: " + (e.pageX - 10) + "px;")
    });

    document.addEventListener('click', e => {
        cursor.classList.add("expand");
        setTimeout(() => {
            cursor.classList.remove("expand");
        }, 500);
    });
</script>
<script>
  // $(document).ready(function() {
  //   function startTyping(index) {
  //     const typerItems = $('.typer-container').find('.typer');
  //     const currentItem = typerItems.eq(index);
      
  //     currentItem.fadeIn(1000, function() {
  //       const nextIndex = (index + 1) % 6;
  //       setTimeout(function() {
  //         currentItem.fadeOut(1000, function() {
  //           startTyping(nextIndex);
  //         });
  //       }, 300); 
  //     });
  //   }

  //   startTyping(0);
  // });

var func = $("#restart").queue(function types() {  
    var original = $(this);
    var newClass = original.clone(true);
    setInterval(function() {
        original.before(newClass);
        $("." + original.attr("class") + ":last").remove();
    },100);
});
function restartPage() {
            location.reload();
        }

        // Set a timeout to restart the page after a certain duration (e.g., 10 seconds)
        setTimeout(restartPage, 19000);
</script>




</body>
</html>
