<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>Portfolio Homepage</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="video">
    <video autoplay muted loop id="myVideo">
      <source src="Violet and Green Start-up Business Animated Presentation-3.mp4" type="video/mp4">
    </video>
  </div>
  <div class="container" id="pos">
    <div class="nav-wrapper">
      <div class="left-side">
        <div class="nav-link-wrapper">
          <a href="index.html">Home</a>
        </div>

        <div class="nav-link-wrapper active-nav-link">
          <a href="aboutme.html">About Me</a>
        </div>

        <div class="nav-link-wrapper active-nav-link">
            <a href="https://cdn.glitch.me/dd9b0bbe-3650-4469-a189-f9a54d57866d%2FNikita_George_Resume.pdf?v=1634277648912" target = "blank" >Resume</a>
          </div>

      
          <div class="nav-link-wrapper active-nav-link">
            <a href="projects.html">Projects</a>
          </div>

      <div class="nav-link-wrapper active-nav-link">
        <a href="contactme.html">Contact Me</a>
      </div>
    </div>

      <div class="right-side">
        <div class="brand">
          NIKITA GEORGE
        </div>
      </div>
    </div>

    <div class="content-wrapper">
      <div class="two-column-wrapper">
        <div class="profile-image-wrapper">
          <img src="" alt="">
        </div>

        <div class="profile-content-wrapper">
          <h1>Previous Work</h1>
           <img src= "https://cdn.glitch.global/3a4c6280-b242-4bc3-8975-d9615f2c2617/Screen%20Shot%202022-08-27%20at%204.57.11%20PM.png?v=1661633978460" alt = "Axure" style="width:400px;height:257px;">
          <p> 
            <a href = "https://31kjtu.axshare.com">Prototyping a new SAP UI in Axure for Home Depot's financial reporting team</a>
          </p>
           <img src= "https://cdn.glitch.global/3a4c6280-b242-4bc3-8975-d9615f2c2617/unnamed.png?v=1661635604184" alt = "Research" style="width:400px;height:257px;">
          <p> 
            UX Research Journey Map for the business process of the Comparable Sales Report for Home Depot
          </p>
          <img src= "https://cdn.glitch.global/3a4c6280-b242-4bc3-8975-d9615f2c2617/Screen%20Shot%202022-08-27%20at%205.58.37%20PM.jpg?v=1661637572809" alt = "Games" style="width:400px;height:257px;">
          <p> 
            <a href = "https://github.com/nikitag9/GBA-Games.git">GBA games made in C</a>(You can download <a href ="https://mgba.io/downloads.html"> this emulator to run it) </a>
          </p>
          <img src= "https://cdn.glitch.me/3f545750-de7f-4125-bcc6-b4c80eddb118%2FScreenshot%202021-12-07%20at%2012.02.51%20AM.png?v=1638941165052" alt = "Magazine" style="width:400px;height:257px;">
          <p> 
            Graphics and magazine design for GT student magazine
          </p>
            <img src= "https://cdn.glitch.me/3f545750-de7f-4125-bcc6-b4c80eddb118%2FScreenshot%202021-12-07%20at%207.59.30%20PM.png?v=1638942169259" alt = "VR" style="width:400px;height:257px;">
            <p>
              3D VR representation of my favourite childhood game- Super Mario Bros
            </p>
            <img src= "https://cdn.glitch.me/3f545750-de7f-4125-bcc6-b4c80eddb118%2FScreenshot%202021-12-12%20at%2012.23.07%20PM.png?v=1639329816284" alt = "Web Design and Digital Marketing" style="width:400px;height:164px;">
            <p>
              Web Design and Digital Marketing Campaign (see below)
            </p>
            <p>
              <a href = "https://www.webenza.com/what-we-have-done/manipal-hospitals/" >https://www.webenza.com/what-we-have-done/manipal-hospitals/</a>
            </p>
            <img src= "https://cdn.glitch.me/3f545750-de7f-4125-bcc6-b4c80eddb118%2FScreenshot%202021-12-12%20at%2012.35.24%20PM.png?v=1639330540860" alt = "Twitterbot" style="width:400px;height:425px;">
            <p>
              Twitterbot that converts #birds tweets and converts it into "bird language"
            </p>
            <img src= "https://cdn.glitch.me/3f545750-de7f-4125-bcc6-b4c80eddb118%2FScreenshot%202021-12-12%20at%2012.41.54%20PM.png?v=1639330976011" alt = "Game Design" style="width:400px;height:231.5px;">
            <p>
              Rhythm based game where the players moves and attacks are synced to the music's bpm
            </p>
            

            <img src= "https://cdn.glitch.me/3f545750-de7f-4125-bcc6-b4c80eddb118%2FScreenshot%202021-12-12%20at%2011.02.03%20PM.png?v=1639368303717" alt = "Fine art" style="width:400px;height:396px;">
            <p>
              <a href ="https://www.behance.net/nikitageorge3">Fine Art pieces</a>
            </p>

        </div>
      </div>
    </div>
  </div>

</body>

</html>
